{
    "name": "wikiukbot",
    "version": "1.0.0",
    "description": "A telegram bot to search the Ukrainian Wikipedia in inline mode",
    "main": "index.mjs",
    "scripts": {
        "start": "node index.mjs"
    },
    "author": "Mykhailo Skrypnyk",
    "license": "BSD-3-Clause",
    "dependencies": {
        "grammy": "^1.27.0"
    },
    "engines": {
        "node": ">=20.12.0"
    }
}